extends Node

# Здесь @onready - гарантирует выполнение (в данном случае инициализацию path) кода
# только после инциализации всех узлов, то есть после загрузки всей сцены.
# В данном случае, path будет инициализирована, только когда сцена Stage1.tscn будет загружена.
# Метод preload() возвращает объект Resource, фактически, ссылку на ресурс по указанному строкой пути
# а также данный метод заранее загружает сцену, даже если она ещё неактивна / не выбрана.
@onready var path = preload("res://Mobs/Stage1.tscn") # Параметр - сцена пути

func _on_timer_timeout() -> void:
	# Создаём новый экземпляр инициализарованной сцены, на которую ссылается path.
	# Функция instantiate() создает новый экземпляр сцены, 
	# то есть копию всех узлов, которые были определены в оригинальной сцене, а также инициализирует эту сцену. 
	# Этот новый экземпляр будет иметь свою собственную 
	# иерархию узлов и будет независим от исходной сцены. 
	var tempPath = path.instantiate()
	# Добавляем этот новый экземпляр как дочерний узел к текущему узлу.
	# В Godot узлы организованы в иерархию.
	# add_child() добавляет узел как дочерний к другому узлу. 
	# Текущий узел - это узел, на котором установлен этот обработчик таймера.
	# tempPath (новый экземпляр сцены "Stage1.tscn") теперь 
	# будет дочерним узлом текущего узла.
	# Это означает, что он будет подчиняться текущему узлу и будет частью его иерархии.
	add_child(tempPath) 
